{
  "name": "jQuery-QueryBuilder",
  "version": "2.6.1",
  "author": {
    "name": "Damien \"Mistic\" Sorel",
    "email": "contact@git.strangeplanet.fr",
    "url": "https://www.strangeplanet.fr"
  },
  "description": "jQuery plugin for user friendly query/filter creator",
  "main": "dist/js/query-builder.js",
  "files": [
    "dist/",
    "src/"
  ],
  "dependencies": {
    "bootstrap": "^3.4.1",
    "dot": "^1.1.3",
    "jquery": "^3.5.1",
    "jquery-extendext": "^1.0.0",
    "moment": "^2.29.1",
    "sql-parser-mistic": "^1.2.3"
  },
  "devDependencies": {
    "awesome-bootstrap-checkbox": "^0.3.7",
    "blanket": "^1.2.3",
    "bootbox": "^4.4.0",
    "bootstrap-select": "^1.12.4",
    "bootstrap-slider": "^10.0.0",
    "bootswatch-dist": "git+https://github.com/dbtek/bootswatch-dist.git#slate",
    "chosenjs": "^1.4.3",
    "deepmerge": "^2.1.0",
    "foodoc": "^0.0.9",
    "grunt": "^1.0.2",
    "grunt-banner": "^0.6.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-coveralls": "^1.0.0",
    "grunt-injector": "^1.1.0",
    "grunt-jscs": "^3.0.1",
    "grunt-jsdoc": "^2.2.1",
    "grunt-open": "^0.2.3",
    "grunt-qunit-blanket-lcov": "^1.0.0",
    "grunt-sass": "^2.1.0",
    "grunt-sass-injection": "^1.0.3",
    "grunt-sass-lint": "^0.2.2",
    "grunt-wrap": "^0.3.0",
    "interactjs": "^1.3.3",
    "jit-grunt": "^0.10.0",
    "qunit": "^2.5.1",
    "selectize": "^0.12.4",
    "time-grunt": "^1.3.0"
  },
  "keywords": [
    "jquery",
    "query",
    "builder",
    "filter"
  ],
  "license": "MIT",
  "homepage": "https://querybuilder.js.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/jQuery-QueryBuilder.git"
  },
  "bugs": {
    "url": "https://github.com/mistic100/jQuery-QueryBuilder/issues"
  },
  "scripts": {
    "build": "grunt",
    "serve": "grunt serve",
    "test": "grunt test"
  }
}
